[1G[0K⠙[1G[0K
> expo-app@1.0.0 server:dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0KServing static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
GET /api/listings 200 in 725ms :: []
POST /api/auth/login 401 in 109ms :: {"message":"Pogrešan e-mail ili lozinka"}
POST /api/auth/login 401 in 104ms :: {"message":"Pogrešan e-mail ili lozinka"}
POST /api/auth/register 201 in 130ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6I…
GET /api/listings 200 in 17ms :: []
baseUrl http://localhost:5000
expsUrl localhost:5000
